BL51 BANKED LINKER/LOCATER V6.22                                                        12/10/2021  13:28:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, delay.obj, main.obj, rc522.obj, 1602.obj, beep.obj TO 89c51 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  delay.obj (DELAY)
  main.obj (MAIN)
  rc522.obj (RC522)
  1602.obj (1602)
  beep.obj (BEEP)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  89c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.5   UNIT         ?BI?MAIN
                    0021H.6   0000H.2                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002FH     UNIT         ?XD?MAIN
            XDATA   002FH     002BH     UNIT         _XDATA_GROUP_
            XDATA   005AH     0002H     UNIT         ?XD?BEEP

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT1HANDLER?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_DELAYUS2X?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 2


                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?PR?INT0_INIT?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     01F6H     UNIT         ?C?LIB_CODE
            CODE    0581H     01F3H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0774H     019BH     UNIT         ?PR?MAIN?MAIN
            CODE    090FH     011AH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    0A29H     00C2H     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    0AEBH     0091H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    0B7CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C08H     008CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0C94H     0083H     UNIT         ?PR?_DISPSTR?1602
            CODE    0D17H     0061H     UNIT         ?PR?_UARTSENDSTR?MAIN
            CODE    0D78H     0054H     UNIT         ?CO?MAIN
            CODE    0DCCH     0048H     UNIT         ?PR?PCDRESET?RC522
            CODE    0E14H     0043H     UNIT         ?PR?_BEEP_TIME1?BEEP
            CODE    0E57H     003FH     UNIT         ?PR?WAITFORENABLE?1602
            CODE    0E96H     003DH     UNIT         ?PR?_READRAWRC?RC522
            CODE    0ED3H     003BH     UNIT         ?PR?LCDRESET?1602
            CODE    0F0EH     0033H     UNIT         ?PR?_BEEP_TIME?BEEP
            CODE    0F41H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F68H     0024H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    0F8CH     0022H     UNIT         ?PR?_LCDWRITECOMMAND?1602
            CODE    0FAEH     0020H     UNIT         ?PR?_UARTSENDBYTE?MAIN
            CODE    0FCEH     001BH     UNIT         ?PR?_LCDWRITEDATA?1602
            CODE    0FE9H     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0FFFH     0016H     UNIT         ?PR?_LOCATEXY?1602
            CODE    1015H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    102AH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    103DH     0013H     UNIT         ?C_INITSEG
            CODE    1050H     0013H     UNIT         ?PR?_SETBITMASK?RC522
            CODE    1063H     0013H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    1076H     0010H     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    1086H     0010H     UNIT         ?PR?_DISP1CHAR?1602
            CODE    1096H     000CH     UNIT         ?PR?LCDCLEAR?1602
            CODE    10A2H     000BH     UNIT         ?PR?UART_SER?MAIN
            CODE    10ADH     0009H     UNIT         ?PR?INT1_INIT?MAIN
            CODE    10B6H     0007H     UNIT         ?PR?INT0HANDLER?MAIN
            CODE    10BDH     0006H     UNIT         ?PR?BEEP_DELAY500US?BEEP



OVERLAY MAP OF MODULE:   89c51 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----      002FH    0001H
  +--> ?PR?UART_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 3


  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?LCDRESET?1602
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?INT1_INIT?MAIN
  +--> ?PR?LCDCLEAR?1602
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPSTR?1602
  +--> ?PR?_BEEP_TIME1?BEEP
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_UARTSENDSTR?MAIN
  +--> ?PR?_UARTSENDBYTE?MAIN
  +--> ?PR?_BEEP_TIME?BEEP

?PR?LCDRESET?1602                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCDWRITECOMMAND?1602         -----    -----      -----    -----      003BH    0001H
  +--> ?PR?WAITFORENABLE?1602

?PR?WAITFORENABLE?1602            -----    -----      -----    -----      003CH    0002H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_DELAYMS?DELAY                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY

?PR?LCDCLEAR?1602                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?1602
  +--> ?PR?_DELAYMS?DELAY

?PR?PCDRESET?RC522                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAYUS2X?DELAY
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAON?RC522            -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522             -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0005H      0030H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DISPSTR?1602                 -----    -----      -----    -----      0030H    000AH
  +--> ?PR?_DISP1CHAR?1602

?PR?_DISP1CHAR?1602               -----    -----      -----    -----      003AH    0001H
  +--> ?PR?_LOCATEXY?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 4


  +--> ?PR?_LCDWRITEDATA?1602

?PR?_LOCATEXY?1602                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOMMAND?1602

?PR?_LCDWRITEDATA?1602            -----    -----      -----    -----      003BH    0001H
  +--> ?PR?WAITFORENABLE?1602

?PR?_BEEP_TIME1?BEEP              -----    -----      -----    -----      0030H    0002H
  +--> ?PR?_DELAY1MS?DELAY

?PR?_PCDREQUEST?RC522             -----    -----      -----    -----      0030H    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CLEARBITMASK?RC522           -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_PCDCOMMF522?RC522            -----    -----      -----    -----      0049H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDANTICOLL?RC522            -----    -----      -----    -----      0030H    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_UARTSENDSTR?MAIN             -----    -----      -----    -----      0030H    0005H
  +--> ?PR?_UARTSENDBYTE?MAIN

?PR?_UARTSENDBYTE?MAIN            -----    -----      -----    -----      0035H    0001H
  +--> ?PR?_DELAYUS2X?DELAY

?PR?_BEEP_TIME?BEEP               -----    -----      -----    -----      -----    -----
  +--> ?PR?BEEP_DELAY500US?BEEP



SYMBOL TABLE OF MODULE:  89c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B7CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 5


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B7FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B7CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B7CH         LINE#         133
  C:0B7EH         LINE#         134
  C:0B7FH         LINE#         135
  C:0B80H         LINE#         136
  C:0B82H         LINE#         185
  C:0B85H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1015H         PUBLIC        _DelayMs
  C:0FE9H         PUBLIC        _Delay1Ms
  C:000EH         PUBLIC        _DelayUs2x
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:1015H         LINE#         18
  C:1017H         LINE#         19
  C:1017H         LINE#         21
  C:101DH         LINE#         22
  C:101DH         LINE#         24
  C:1022H         LINE#         25
  C:1027H         LINE#         26
  C:1029H         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0FE9H         LINE#         31
  C:0FE9H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 6


  C:0FE9H         LINE#         34
  C:0FF3H         LINE#         35
  C:0FF3H         LINE#         36
  C:0FF4H         LINE#         37
  C:0FF6H         LINE#         38
  C:0FF8H         LINE#         40
  C:0FF8H         LINE#         41
  C:0FFAH         LINE#         42
  C:0FFCH         LINE#         43
  C:0FFEH         LINE#         44
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        selectFlag
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0D1FH         PUBLIC        _uartSendStr
  C:10A2H         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        INT0_Init
  C:10ADH         PUBLIC        INT1_Init
  X:0000H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.2       PUBLIC        modeFlag
  C:0774H         PUBLIC        main
  C:1076H         PUBLIC        Init_Timer0
  D:0099H         PUBLIC        SBUF
  C:102AH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0004H         PUBLIC        disFlag
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0DC9H         PUBLIC        A
  B:00A8H.1       PUBLIC        ET0
  B:0021H.3       PUBLIC        beepFlag0
  B:0021H.4       PUBLIC        beepFlag1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:0005H         PUBLIC        time_20ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:10B6H         PUBLIC        INT0Handler
  C:0006H         PUBLIC        INT1Handler
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 7


  C:0FAEH         PUBLIC        _uartSendByte
  X:0009H         PUBLIC        UID
  C:0C08H         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  X:000EH         PUBLIC        manNum
  X:000FH         PUBLIC        dis0
  X:001FH         PUBLIC        dis1
  D:00D0H         PUBLIC        PSW
  B:0021H.5       PUBLIC        Flag
  -------         PROC          MAIN
  -------         DO            
  X:002FH         SYMBOL        disPlace
  -------         ENDDO         
  C:0774H         LINE#         31
  C:0774H         LINE#         32
  C:0774H         LINE#         33
  C:0779H         LINE#         34
  C:077CH         LINE#         35
  C:077FH         LINE#         36
  C:0782H         LINE#         37
  C:0789H         LINE#         38
  C:078CH         LINE#         39
  C:078FH         LINE#         40
  C:0792H         LINE#         42
  C:0795H         LINE#         43
  C:0798H         LINE#         46
  C:07AFH         LINE#         47
  C:07BBH         LINE#         48
  C:07D2H         LINE#         49
  C:07DFH         LINE#         50
  C:07E6H         LINE#         51
  C:07E6H         LINE#         52
  C:07E6H         LINE#         54
  C:07ECH         LINE#         55
  C:07ECH         LINE#         56
  C:07EFH         LINE#         57
  C:07EFH         LINE#         58
  C:07F6H         LINE#         59
  C:07F8H         LINE#         60
  C:07F8H         LINE#         61
  C:07FBH         LINE#         62
  C:0812H         LINE#         63
  C:0829H         LINE#         64
  C:0835H         LINE#         65
  C:0842H         LINE#         66
  C:0849H         LINE#         67
  C:084CH         LINE#         68
  C:085AH         LINE#         69
  C:085AH         LINE#         70
  C:0866H         LINE#         71
  C:0869H         LINE#         72
  C:0869H         LINE#         73
  C:086CH         LINE#         75
  C:086FH         LINE#         76
  C:086FH         LINE#         78
  C:0874H         LINE#         79
  C:087FH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 8


  C:0881H         LINE#         81
  C:0881H         LINE#         83
  C:088FH         LINE#         84
  C:088FH         LINE#         85
  C:089BH         LINE#         86
  C:089BH         LINE#         88
  C:089EH         LINE#         89
  C:08A5H         LINE#         90
  C:08ACH         LINE#         91
  C:08ACH         LINE#         92
  C:08ACH         LINE#         94
  C:08B7H         LINE#         95
  C:08B7H         LINE#         96
  C:08BAH         LINE#         98
  C:08BDH         LINE#         99
  C:08BDH         LINE#         100
  C:08C0H         LINE#         101
  C:08C0H         LINE#         102
  C:08C7H         LINE#         103
  C:08C9H         LINE#         104
  C:08C9H         LINE#         105
  C:08D6H         LINE#         106
  C:08D8H         LINE#         108
  C:08D8H         LINE#         109
  C:08DBH         LINE#         110
  C:08DBH         LINE#         111
  C:08E2H         LINE#         112
  C:08E4H         LINE#         113
  C:08E4H         LINE#         114
  C:08FBH         LINE#         115
  C:08FBH         LINE#         116
  C:0907H         LINE#         117
  C:090CH         LINE#         118
  C:090CH         LINE#         119
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER0
  C:1076H         LINE#         123
  C:1076H         LINE#         124
  C:1076H         LINE#         125
  C:1079H         LINE#         126
  C:107CH         LINE#         127
  C:107FH         LINE#         128
  C:1081H         LINE#         129
  C:1083H         LINE#         130
  C:1085H         LINE#         131
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0C08H         LINE#         133
  C:0C25H         LINE#         135
  C:0C28H         LINE#         136
  C:0C2BH         LINE#         137
  C:0C4AH         LINE#         138
  C:0C74H         LINE#         139
  C:0C79H         LINE#         140
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_INIT
  C:0016H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 9


  C:0016H         LINE#         143
  C:0016H         LINE#         144
  C:0018H         LINE#         145
  C:001AH         LINE#         146
  C:001CH         LINE#         147
  C:001EH         LINE#         148
  C:0021H         LINE#         149
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT1_INIT
  C:10ADH         LINE#         151
  C:10ADH         LINE#         152
  C:10ADH         LINE#         153
  C:10AFH         LINE#         154
  C:10B1H         LINE#         155
  C:10B3H         LINE#         156
  C:10B5H         LINE#         157
  -------         ENDPROC       INT1_INIT
  -------         PROC          INT0HANDLER
  C:10B6H         LINE#         159
  C:10B6H         LINE#         161
  C:10B8H         LINE#         162
  C:10BAH         LINE#         163
  C:10BCH         LINE#         164
  -------         ENDPROC       INT0HANDLER
  -------         PROC          INT1HANDLER
  C:0006H         LINE#         166
  C:0006H         LINE#         168
  C:0008H         LINE#         169
  C:000AH         LINE#         170
  -------         ENDPROC       INT1HANDLER
  -------         PROC          UART_INIT
  C:102AH         LINE#         172
  C:102AH         LINE#         173
  C:102AH         LINE#         174
  C:102DH         LINE#         175
  C:1030H         LINE#         176
  C:1033H         LINE#         177
  C:1036H         LINE#         178
  C:1038H         LINE#         179
  C:103AH         LINE#         180
  C:103CH         LINE#         181
  -------         ENDPROC       UART_INIT
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  X:0035H         SYMBOL        time_out
  -------         ENDDO         
  C:0FAEH         LINE#         184
  C:0FAEH         LINE#         185
  C:0FAEH         LINE#         187
  C:0FB3H         LINE#         188
  C:0FB5H         LINE#         189
  C:0FC1H         LINE#         190
  C:0FCBH         LINE#         191
  C:0FCDH         LINE#         192
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          L?0044
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 10


  -------         ENDPROC       L?0044
  -------         PROC          _UARTSENDSTR
  X:0030H         SYMBOL        s
  X:0033H         SYMBOL        length
  -------         DO            
  X:0034H         SYMBOL        NUM
  -------         ENDDO         
  C:0D1FH         LINE#         194
  C:0D2DH         LINE#         195
  C:0D2DH         LINE#         197
  C:0D30H         LINE#         198
  C:0D33H         LINE#         199
  C:0D33H         LINE#         200
  C:0D36H         LINE#         201
  C:0D38H         LINE#         203
  C:0D3AH         LINE#         204
  C:0D3CH         LINE#         206
  C:0D3CH         LINE#         207
  C:0D3FH         LINE#         208
  C:0D43H         LINE#         210
  C:0D48H         LINE#         211
  C:0D48H         LINE#         212
  C:0D53H         LINE#         213
  C:0D53H         LINE#         214
  C:0D65H         LINE#         215
  C:0D6FH         LINE#         216
  C:0D75H         LINE#         217
  C:0D77H         LINE#         218
  -------         ENDPROC       _UARTSENDSTR
  -------         PROC          UART_SER
  C:10A2H         LINE#         220
  C:10A2H         LINE#         222
  C:10A5H         LINE#         223
  C:10A5H         LINE#         224
  C:10A7H         LINE#         225
  C:10A7H         LINE#         227
  C:10AAH         LINE#         228
  C:10ACH         LINE#         229
  -------         ENDPROC       UART_SER
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0AEBH         PUBLIC        _PcdRequest
  B:0090H.3       PUBLIC        RF_DATA_IN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1063H         PUBLIC        _ClearBitMask
  C:0DCCH         PUBLIC        PcdReset
  B:0090H.0       PUBLIC        RF_SS
  C:0F68H         PUBLIC        PcdAntennaOn
  B:0090H.1       PUBLIC        RF_SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E96H         PUBLIC        _ReadRawRC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 11


  C:0913H         PUBLIC        _WriteRawRC
  C:0A29H         PUBLIC        _PcdAnticoll
  C:1050H         PUBLIC        _SetBitMask
  C:0581H         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        RF_DATA_OUT
  B:0090H.4       PUBLIC        RF_LPCTL
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:0E96H         LINE#         9
  C:0E96H         LINE#         10
  C:0E96H         LINE#         12
  C:0E98H         LINE#         13
  C:0E9AH         LINE#         14
  C:0E9CH         LINE#         15
  C:0EA4H         LINE#         16
  C:0EA6H         LINE#         17
  C:0EA6H         LINE#         18
  C:0EAAH         LINE#         19
  C:0EAEH         LINE#         21
  C:0EB0H         LINE#         22
  C:0EB2H         LINE#         23
  C:0EB6H         LINE#         24
  C:0EB8H         LINE#         25
  C:0EBAH         LINE#         26
  C:0EBCH         LINE#         27
  C:0EBCH         LINE#         28
  C:0EBEH         LINE#         29
  C:0EC2H         LINE#         30
  C:0EC8H         LINE#         31
  C:0ECAH         LINE#         32
  C:0ECCH         LINE#         33
  C:0ECEH         LINE#         34
  C:0ED0H         LINE#         35
  C:0ED2H         LINE#         36
  -------         ENDPROC       _READRAWRC
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:0913H         LINE#         44
  C:0913H         LINE#         45
  C:0913H         LINE#         48
  C:0915H         LINE#         49
  C:0917H         LINE#         50
  C:091DH         LINE#         51
  C:091DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 12


  C:0920H         LINE#         53
  C:0924H         LINE#         55
  C:0926H         LINE#         56
  C:0928H         LINE#         57
  C:092CH         LINE#         58
  C:092EH         LINE#         60
  C:0931H         LINE#         61
  C:0935H         LINE#         63
  C:0937H         LINE#         64
  C:0939H         LINE#         65
  C:093DH         LINE#         66
  C:093FH         LINE#         68
  C:0942H         LINE#         69
  C:0946H         LINE#         71
  C:0948H         LINE#         72
  C:094AH         LINE#         73
  C:094EH         LINE#         74
  C:0950H         LINE#         76
  C:0953H         LINE#         77
  C:0957H         LINE#         79
  C:0959H         LINE#         80
  C:095BH         LINE#         81
  C:095FH         LINE#         82
  C:0961H         LINE#         84
  C:0964H         LINE#         85
  C:0968H         LINE#         87
  C:096AH         LINE#         88
  C:096CH         LINE#         89
  C:0970H         LINE#         90
  C:0972H         LINE#         92
  C:0975H         LINE#         93
  C:0979H         LINE#         95
  C:097BH         LINE#         96
  C:097DH         LINE#         97
  C:0981H         LINE#         98
  C:0983H         LINE#         100
  C:0986H         LINE#         101
  C:098AH         LINE#         103
  C:098CH         LINE#         104
  C:098EH         LINE#         105
  C:0991H         LINE#         106
  C:0993H         LINE#         108
  C:0996H         LINE#         109
  C:099AH         LINE#         111
  C:099CH         LINE#         112
  C:099EH         LINE#         113
  C:099EH         LINE#         114
  C:09A0H         LINE#         115
  C:09A0H         LINE#         116
  C:09A0H         LINE#         117
  C:09A4H         LINE#         118
  C:09A8H         LINE#         120
  C:09AAH         LINE#         121
  C:09ACH         LINE#         122
  C:09B0H         LINE#         123
  C:09B2H         LINE#         125
  C:09B5H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 13


  C:09B9H         LINE#         128
  C:09BBH         LINE#         129
  C:09BDH         LINE#         130
  C:09C1H         LINE#         131
  C:09C3H         LINE#         133
  C:09C6H         LINE#         134
  C:09CAH         LINE#         136
  C:09CCH         LINE#         137
  C:09CEH         LINE#         138
  C:09D2H         LINE#         139
  C:09D4H         LINE#         141
  C:09D7H         LINE#         142
  C:09DBH         LINE#         144
  C:09DDH         LINE#         145
  C:09DFH         LINE#         146
  C:09E3H         LINE#         147
  C:09E5H         LINE#         149
  C:09E8H         LINE#         150
  C:09ECH         LINE#         152
  C:09EEH         LINE#         153
  C:09F0H         LINE#         154
  C:09F4H         LINE#         155
  C:09F6H         LINE#         157
  C:09F9H         LINE#         158
  C:09FDH         LINE#         160
  C:09FFH         LINE#         161
  C:0A01H         LINE#         162
  C:0A05H         LINE#         163
  C:0A07H         LINE#         165
  C:0A0AH         LINE#         166
  C:0A0EH         LINE#         168
  C:0A10H         LINE#         169
  C:0A12H         LINE#         170
  C:0A15H         LINE#         171
  C:0A17H         LINE#         173
  C:0A1AH         LINE#         174
  C:0A1EH         LINE#         176
  C:0A20H         LINE#         177
  C:0A22H         LINE#         178
  C:0A22H         LINE#         179
  C:0A24H         LINE#         180
  C:0A24H         LINE#         181
  C:0A26H         LINE#         182
  C:0A28H         LINE#         183
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0003H         SYMBOL        reg
  D:0004H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1050H         LINE#         190
  C:1054H         LINE#         191
  C:1054H         LINE#         192
  C:1056H         LINE#         193
  C:105CH         LINE#         194
  -------         ENDPROC       _SETBITMASK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 14


  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1063H         LINE#         202
  C:1067H         LINE#         203
  C:1067H         LINE#         204
  C:1069H         LINE#         205
  C:1070H         LINE#         206
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          PCDRESET
  C:0DCCH         LINE#         213
  C:0DCCH         LINE#         214
  C:0DCCH         LINE#         215
  C:0DCDH         LINE#         216
  C:0DCFH         LINE#         217
  C:0DD4H         LINE#         218
  C:0DD6H         LINE#         219
  C:0DDBH         LINE#         220
  C:0DDDH         LINE#         221
  C:0DE2H         LINE#         222
  C:0DE9H         LINE#         223
  C:0DEEH         LINE#         224
  C:0DF5H         LINE#         225
  C:0DFCH         LINE#         226
  C:0E03H         LINE#         227
  C:0E0AH         LINE#         228
  C:0E11H         LINE#         230
  C:0E13H         LINE#         231
  -------         ENDPROC       PCDRESET
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F68H         LINE#         237
  C:0F68H         LINE#         238
  C:0F68H         LINE#         240
  C:0F6FH         LINE#         242
  C:0F74H         LINE#         244
  C:0F7BH         LINE#         245
  C:0F80H         LINE#         246
  C:0F87H         LINE#         247
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          _PCDCOMMF522
  X:0049H         SYMBOL        Command
  X:004AH         SYMBOL        pInData
  X:004DH         SYMBOL        InLenByte
  X:004EH         SYMBOL        pOutData
  X:0051H         SYMBOL        pOutLenBit
  -------         DO            
  X:0054H         SYMBOL        status
  X:0055H         SYMBOL        irqEn
  X:0056H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:0057H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 15


  X:0058H         SYMBOL        i
  -------         ENDDO         
  C:0581H         LINE#         266
  C:0591H         LINE#         269
  C:0591H         LINE#         270
  C:0597H         LINE#         271
  C:059AH         LINE#         272
  C:059CH         LINE#         276
  C:05A5H         LINE#         277
  C:05A5H         LINE#         278
  C:05A5H         LINE#         279
  C:05ABH         LINE#         280
  C:05AFH         LINE#         281
  C:05B1H         LINE#         282
  C:05B1H         LINE#         283
  C:05B7H         LINE#         284
  C:05BBH         LINE#         285
  C:05BBH         LINE#         286
  C:05BBH         LINE#         287
  C:05BBH         LINE#         288
  C:05BBH         LINE#         289
  C:05C7H         LINE#         290
  C:05CEH         LINE#         291
  C:05D1H         LINE#         292
  C:05D8H         LINE#         293
  C:05F3H         LINE#         294
  C:061BH         LINE#         295
  C:0625H         LINE#         296
  C:0629H         LINE#         297
  C:0630H         LINE#         298
  C:063AH         LINE#         300
  C:063AH         LINE#         301
  C:0644H         LINE#         302
  C:0652H         LINE#         303
  C:0652H         LINE#         304
  C:066AH         LINE#         305
  C:0671H         LINE#         306
  C:067EH         LINE#         307
  C:067EH         LINE#         308
  C:068BH         LINE#         309
  C:068BH         LINE#         310
  C:068FH         LINE#         311
  C:069AH         LINE#         312
  C:06A0H         LINE#         313
  C:06ABH         LINE#         314
  C:06ABH         LINE#         315
  C:06B5H         LINE#         316
  C:06BEH         LINE#         317
  C:06C0H         LINE#         318
  C:06E6H         LINE#         320
  C:0701H         LINE#         321
  C:0707H         LINE#         322
  C:0709H         LINE#         323
  C:0712H         LINE#         324
  C:0715H         LINE#         325
  C:072FH         LINE#         326
  C:075EH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 16


  C:075EH         LINE#         328
  C:075EH         LINE#         330
  C:0764H         LINE#         331
  C:0764H         LINE#         332
  C:076BH         LINE#         333
  C:076EH         LINE#         334
  C:0773H         LINE#         335
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          _PCDREQUEST
  X:0030H         SYMBOL        req_code
  X:0031H         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0034H         SYMBOL        unLen
  X:0036H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0AEBH         LINE#         350
  C:0AF9H         LINE#         351
  C:0AF9H         LINE#         356
  C:0B00H         LINE#         357
  C:0B07H         LINE#         358
  C:0B0EH         LINE#         360
  C:0B16H         LINE#         362
  C:0B3DH         LINE#         364
  C:0B4CH         LINE#         365
  C:0B4CH         LINE#         366
  C:0B60H         LINE#         367
  C:0B77H         LINE#         368
  C:0B79H         LINE#         370
  C:0B7BH         LINE#         371
  C:0B7BH         LINE#         372
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:0030H         SYMBOL        pSnr
  -------         DO            
  X:0033H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:0034H         SYMBOL        snr_check
  X:0035H         SYMBOL        unLen
  X:0037H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0A29H         LINE#         379
  C:0A34H         LINE#         380
  C:0A34H         LINE#         382
  C:0A39H         LINE#         386
  C:0A40H         LINE#         387
  C:0A47H         LINE#         388
  C:0A4EH         LINE#         390
  C:0A54H         LINE#         391
  C:0A58H         LINE#         393
  C:0A84H         LINE#         395
  C:0A86H         LINE#         396
  C:0A86H         LINE#         397
  C:0A87H         LINE#         398
  C:0A87H         LINE#         399
  C:0AA9H         LINE#         400
  C:0AC0H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 17


  C:0AC5H         LINE#         402
  C:0AD8H         LINE#         403
  C:0ADEH         LINE#         404
  C:0ADEH         LINE#         406
  C:0AE5H         LINE#         407
  C:0AEAH         LINE#         408
  -------         ENDPROC       _PCDANTICOLL
  -------         ENDMOD        RC522

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1096H         PUBLIC        LcdClear
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E57H         PUBLIC        WaitForEnable
  C:0FFFH         PUBLIC        _LocateXY
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0ED3H         PUBLIC        LcdReset
  C:0FCEH         PUBLIC        _LcdWriteData
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1086H         PUBLIC        _Disp1Char
  C:0C94H         PUBLIC        _DispStr
  C:0F90H         PUBLIC        _LcdWriteCommand
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPSTR
  X:0030H         SYMBOL        x
  X:0031H         SYMBOL        y
  X:0032H         SYMBOL        ptr
  -------         DO            
  X:0035H         SYMBOL        temp
  X:0038H         SYMBOL        i
  X:0039H         SYMBOL        n
  -------         ENDDO         
  C:0C94H         LINE#         39
  C:0CA5H         LINE#         40
  C:0CA5H         LINE#         42
  C:0CAAH         LINE#         44
  C:0CB5H         LINE#         45
  C:0CD2H         LINE#         47
  C:0CE5H         LINE#         48
  C:0CE5H         LINE#         49
  C:0D06H         LINE#         50
  C:0D0EH         LINE#         51
  C:0D0EH         LINE#         52
  C:0D0EH         LINE#         53
  C:0D0EH         LINE#         54
  C:0D16H         LINE#         55
  -------         ENDPROC       _DISPSTR
  -------         PROC          _LOCATEXY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 18


  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0FFFH         LINE#         88
  C:0FFFH         LINE#         89
  C:0FFFH         LINE#         92
  C:1003H         LINE#         93
  C:1006H         LINE#         94
  C:100CH         LINE#         95
  C:1010H         LINE#         97
  -------         ENDPROC       _LOCATEXY
  -------         PROC          _DISP1CHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:003AH         SYMBOL        data1
  C:1086H         LINE#         108
  C:108BH         LINE#         109
  C:108BH         LINE#         110
  C:108EH         LINE#         111
  -------         ENDPROC       _DISP1CHAR
  -------         PROC          LCDRESET
  C:0ED3H         LINE#         120
  C:0ED3H         LINE#         121
  C:0ED3H         LINE#         123
  C:0ED6H         LINE#         124
  C:0EDBH         LINE#         125
  C:0EDEH         LINE#         126
  C:0EE3H         LINE#         127
  C:0EE6H         LINE#         128
  C:0EEBH         LINE#         130
  C:0EF2H         LINE#         131
  C:0EF9H         LINE#         132
  C:0F00H         LINE#         133
  C:0F07H         LINE#         134
  -------         ENDPROC       LCDRESET
  -------         PROC          LCDCLEAR
  C:1096H         LINE#         140
  C:1096H         LINE#         141
  C:1096H         LINE#         142
  C:109DH         LINE#         143
  -------         ENDPROC       LCDCLEAR
  C:0F8CH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:0F8CH         SYMBOL        L?0021
  -------         PROC          _LCDWRITECOMMAND
  X:003BH         SYMBOL        cmd
  D:0005H         SYMBOL        chk
  C:0F90H         LINE#         153
  C:0F95H         LINE#         154
  C:0F95H         LINE#         156
  C:0F9BH         LINE#         158
  C:0F9DH         LINE#         159
  C:0F9FH         LINE#         160
  C:0FA0H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 19


  C:0FA6H         LINE#         163
  C:0FA7H         LINE#         165
  C:0FA9H         LINE#         166
  C:0FAAH         LINE#         167
  C:0FABH         LINE#         168
  C:0FADH         LINE#         169
  -------         ENDPROC       _LCDWRITECOMMAND
  -------         PROC          _LCDWRITEDATA
  X:003BH         SYMBOL        data1
  C:0FCEH         LINE#         177
  C:0FD3H         LINE#         178
  C:0FD3H         LINE#         179
  C:0FD6H         LINE#         180
  C:0FD8H         LINE#         181
  C:0FDAH         LINE#         183
  C:0FDCH         LINE#         185
  C:0FDDH         LINE#         186
  C:0FE3H         LINE#         187
  C:0FE4H         LINE#         189
  C:0FE5H         LINE#         190
  C:0FE6H         LINE#         191
  C:0FE8H         LINE#         192
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          WAITFORENABLE
  -------         DO            
  X:003CH         SYMBOL        later
  -------         ENDDO         
  C:0E57H         LINE#         200
  C:0E57H         LINE#         201
  C:0E57H         LINE#         202
  C:0E5EH         LINE#         203
  C:0E61H         LINE#         204
  C:0E63H         LINE#         205
  C:0E65H         LINE#         206
  C:0E66H         LINE#         207
  C:0E68H         LINE#         208
  C:0E69H         LINE#         209
  C:0E6AH         LINE#         211
  C:0E7EH         LINE#         212
  C:0E7EH         LINE#         213
  C:0E83H         LINE#         214
  C:0E91H         LINE#         215
  C:0E93H         LINE#         216
  C:0E95H         LINE#         218
  -------         ENDPROC       WAITFORENABLE
  -------         ENDMOD        1602

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0E14H         PUBLIC        _Beep_Time1
  C:10BDH         PUBLIC        Beep_Delay500us
  X:005AH         PUBLIC        i
  C:0F0EH         PUBLIC        _Beep_Time
  B:00A0H.5       PUBLIC        Beep
  -------         PROC          BEEP_DELAY500US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 20


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10BDH         LINE#         9
  C:10BDH         LINE#         10
  C:10BDH         LINE#         13
  C:10BEH         LINE#         14
  C:10C0H         LINE#         15
  C:10C2H         LINE#         16
  -------         ENDPROC       BEEP_DELAY500US
  -------         PROC          _BEEP_TIME
  D:0004H         SYMBOL        ms
  C:0F0EH         LINE#         18
  C:0F12H         LINE#         19
  C:0F12H         LINE#         20
  C:0F2DH         LINE#         21
  C:0F2DH         LINE#         22
  C:0F2FH         LINE#         23
  C:0F32H         LINE#         24
  C:0F40H         LINE#         25
  -------         ENDPROC       _BEEP_TIME
  -------         PROC          _BEEP_TIME1
  X:0030H         SYMBOL        ms
  C:0E14H         LINE#         27
  C:0E1CH         LINE#         28
  C:0E1CH         LINE#         29
  C:0E3DH         LINE#         30
  C:0E3DH         LINE#         31
  C:0E3FH         LINE#         32
  C:0E46H         LINE#         33
  C:0E56H         LINE#         34
  -------         ENDPROC       _BEEP_TIME1
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?CLDPTR
  C:038BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03D1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03E3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0405H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:041BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      12/10/2021  13:28:43  PAGE 21


  -------         MODULE        ?C?ISTPTR
  C:0431H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:048CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:051EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:052FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PRINTF
  X:0030H         PUBLIC        ?_PRINTF517?BYTE
  X:0030H         PUBLIC        ?_PRINTF?BYTE
  X:0030H         PUBLIC        ?_SPRINTF517?BYTE
  X:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIXDATA
  C:053BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0552H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:055BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F41H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.6 xdata=92 code=4288
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
